<span class="span-28">
	<span id="user_wish_list_<%=facebook_id%>" class="span-28">
		<%
			sql = "facebook_id = '"+facebook_id+"' AND item_type ='WISH'"
			sql += " AND status = '" + Item::STATUS_ACTIVE + "'"
			sql += " AND title LIKE '%%"+q+"%%'" if defined?(q)

			if defined?(category_id) and category_id.to_i > 0
				ids = [category_id]
				cats = Category.all(:conditions=>{:parent_id=>category_id})
				cats.each { |c|
					ids.push(c.id);
				}
				
				sql += " AND category_id in ('"+ids.join("','")+"')"
				
			end

			wishes = Item.all(:conditions=>[sql])
			
			if wishes.length == 0
		%>
			&nbsp;
		<%
			else
				wishes.each do |wish|
		%>
			<%=render :partial=>"item",:locals=>{:entity=>wish,:is_last=>(wish == wishes.last)}%>
		<% 		end
			end
		%>
	</span>
</span>		
